{
  "name": "practica-lsv-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "engines": {
    "node": "16.20.2",
    "npm": "8.11.0"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "author": "jesusdpp96@gmail.com",
  "co-author": "alfredofp63@gmail.com",
  "license": "ISC",
  "description": ""
}
